#\u5546\u6237KEY[\u7cfb\u7edf\uff1a]
KEY =123
#\u5546\u6237APPID
APPID=123
#\u5546\u6237ID
MCH_ID=123
#\u652f\u4ed8URL
URL=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u9000\u6b3eURL
REFUND_URL=https://api.mch.weixin.qq.com/secapi/pay/refund
#\u8ba2\u5355\u67e5\u8be2URL
ORDER_URL = https://api.mch.weixin.qq.com/pay/orderquery
#windows\u73af\u5883
PKCS12=E:/environments/pay/wechat/apiclient_cert_1.p12
#linux\u73af\u5883
#PKCS12=/alidata/www/ftpdir/apiclient_cert_1.p12

